<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="YNR-XI3f^X9kFlC:j-ws" x="0" y="0"><statement name="HANDLER"><block type="device_clear_display" id="ze+qT|.*VEZd0IZxh/i:"><next><block type="device_pause" id="OVic=~|u@Lf%sv^/.B:D"><value name="pause"><shadow type="timePicker" id="FOxq`o~7GQ5_c4|h!J9P"><field name="ms">500</field></shadow></value><next><block type="device_plot" id="n,0yP!r7|D(HA,8L~Wx8"><value name="x"><shadow type="math_number_minmax" id="w-c,?zm0VEdQ)Qh(p$?q"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="8O*_qY]{AA^)B3g/pE=C"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="xP:u0d$rFw3Hk|0*,acZ"><value name="pause"><shadow type="timePicker" id="(,p$LU^u{]r@d+fT3~ci"><field name="ms">500</field></shadow></value><next><block type="device_plot" id="er1z8}mjC80B9I-/]QKN"><value name="x"><shadow type="math_number_minmax" id="5_%w`:||WP:O_Z7Qu@xp"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="S)N~qAW*UJORT@51zeqK"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="+1c$6bSRs8aKA--1)(,R"><value name="pause"><shadow type="timePicker" id="oViTl+(FxrQ0GI5E1=x~"><field name="ms">500</field></shadow></value><next><block type="device_plot" id="]y$bm_vEOrq5m}*ZLHm!"><value name="x"><shadow type="math_number_minmax" id="j}3l/@U+6YGHDb]d4ia`"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="mU[#Of[*@YWdnu}Kkx6^"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="oCXC3JVdDR2n#dS#Wn)!" collapsed="true" x="301" y="27"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="$Ti}f6DQ0HE@4/^-:o-M"><next><block type="device_pause" id="ncs;9=#fK?3cX~1|HtsP"><value name="pause"><shadow type="timePicker" id="EiH}rE7QDwFUCLqFQA2C"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="V[y;+u?5:We%]%KRA]K]"><field name="LEDS">`
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="6OMaceH9I^Y|Su(Tl0p%"><value name="pause"><shadow type="timePicker" id="l:iSnA=O{}[s%6p~{g~h"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="O9^Vq2*8Rd7cia@=)MW?"><field name="LEDS">`
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="SY85;m!b(gM!()nv(#ZY"><value name="pause"><shadow type="timePicker" id="n}epUZkxl?|Up$e]P;:U"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id=".gRSI,x`^}I=mZmMCXrY"><field name="LEDS">`
        . # . . . 
        # . . . . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>